\inst getprop (Register dst, Value obj, Value prop)

\when obj:array \{
  JSValue tmp = get_array_prop(context, obj, prop);
  dst = tmp;
\}

\when (obj:regexp || obj:number_object || obj:boolean_object || obj:string_object || obj:builtin || obj:simple_object || obj:function) \{
  JSValue tmp = get_object_prop(context, obj, prop);
  dst = tmp;
\}

\otherwise \{
  if (obj == JS_UNDEFINED)
     LOG_EXIT("GETPROP: !!!!\n");
  GC_PUSH(prop);
  obj = to_object(context, obj);
  GC_POP(prop);
  goto USELABEL(HEAD);
\}

